SERVER_PORT=8080
JWT_INTROSPECTION_URI=https://keycloak.kooriim.com/auth/realms/kooriim-fe/protocol/openid-connect/token/introspect
JWT_ISSUER_URI=https://keycloak.kooriim.com/auth/realms/kooriim-fe
JWT_SET_URI=https://keycloak.kooriim.com/auth/realms/kooriim-fe/protocol/openid-connect/certs
DATASOURCE_USERNAME=user131
DATASOURCE_PASSWORD=password131
DATASOURCE_URL=jdbc:mysql://mariadb:3306/pas?zeroDateTimeBehavior=convertToNull
KEYCLOAK_AUTH-SERVER_URL=https://keycloak.kooriim.com/auth
BASE_KEYCLOAK_URL=https://localhost:8443
KEYSTORE_PASSWORD=key131
REQUIRE_SSL=true
ALLOWED_ORIGIN=https://now.koorim.com
BUCKET_NAME=kooriim-images
#JAVA_TOOL_OPTIONS=-Xmx320m -XX:+HeapDumpOnOutOfMemoryError
