SERVER_PORT=8080
JWT_INTROSPECTION_URI=http://ec2-13-57-205-189.us-west-1.compute.amazonaws.com:8081/auth/realms/kooriim/protocol/openid-connect/token/introspect
JWT_ISSUER_URI=http://ec2-13-57-205-189.us-west-1.compute.amazonaws.com:8081/auth/realms/kooriim
JWT_SET_URI=http://ec2-13-57-205-189.us-west-1.compute.amazonaws.com:8081/auth/realms/kooriim/protocol/openid-connect/certs
DATASOURCE_USERNAME=user
DATASOURCE_PASSWORD=password
DATASOURCE_URL=jdbc:mysql://ec2-13-57-205-189.us-west-1.compute.amazonaws.com:3306/database?zeroDateTimeBehavior=convertToNull
KEYCLOAK_AUTH-SERVER_URL=http://ec2-13-57-205-189.us-west-1.compute.amazonaws.com:8081/auth
