SERVER_PORT=8080
JWT_INTROSPECTION_URI=http://localhost:8081/auth/realms/kooriim/protocol/openid-connect/token/introspect
JWT_ISSUER_URI=http://localhost:8081/auth/realms/kooriim
JWT_SET_URI=http://localhost:8081/auth/realms/kooriim/protocol/openid-connect/certs
DATASOURCE_USERNAME=user
DATASOURCE_PASSWORD=password
DATASOURCE_URL=jdbc:mysql://localhost:3306/database?zeroDateTimeBehavior=convertToNull
KEYCLOAK_AUTH-SERVER_URL=http://192.168.1.206.xip.io:8081/auth
