SERVER_PORT=8080
JWT_INTROSPECTION_URI=https://keycloak.kooriim.com:8443/auth/realms/kooriim-fe/protocol/openid-connect/token/introspect
JWT_ISSUER_URI=https://keycloak.kooriim.com:8443/auth/realms/kooriim-fe
JWT_SET_URI=https://keycloak.kooriim.com:8443/auth/realms/kooriim-fe/protocol/openid-connect/certs
DATASOURCE_USERNAME=user
DATASOURCE_PASSWORD=password
DATASOURCE_URL=jdbc:mysql://mariadb:3306/database?zeroDateTimeBehavior=convertToNull
KEYCLOAK_AUTH-SERVER_URL=https://keycloak.kooriim.com:8443/auth
KEYSTORE_PASSWORD=password