SERVER_PORT=8080
AWS_ACCESS_KEY_ID=${AWS_ACCESS_KEY_ID}
AWS_SECRET_ACCESS_KEY=${AWS_SECRET_ACCESS_KEY}
JWT_INTROSPECTION_URI=https://keycloak.kooriim.com:8443/auth/realms/kooriim-fe/protocol/openid-connect/token/introspect
JWT_ISSUER_URI=https://keycloak.kooriim.com:8443/auth/realms/kooriim-fe
JWT_SET_URI=https://keycloak.kooriim.com:8443/auth/realms/kooriim-fe/protocol/openid-connect/certs
DATASOURCE_USERNAME=${DATA_SOURCE_USERNAME}
DATASOURCE_PASSWORD=${DATASOURCE_PASSWORD}
DATASOURCE_URL=jdbc:mysql://50.18.248.66:3303/pas?zeroDateTimeBehavior=convertToNull
KEYCLOAK_AUTH-SERVER_URL=https://keycloak.kooriim.com:8443/auth
REQUIRE_SSL=true
ALLOWED_ORIGIN=*
#JAVA_TOOL_OPTIONS=-Xmx320m -XX:+HeapDumpOnOutOfMemoryError
BUCKET_NAME=kooriim-images