SERVER_PORT=8080
JWT_INTROSPECTION_URI=https://keycloak.kooriim.com:8443/auth/realms/kooriim-fe/protocol/openid-connect/token/introspect
JWT_ISSUER_URI=https://keycloak.kooriim.com:8443/auth/realms/kooriim-fe
JWT_SET_URI=https://keycloak.kooriim.com:8443/auth/realms/kooriim-fe/protocol/openid-connect/certs
DATASOURCE_USERNAME=user131
DATASOURCE_PASSWORD=pw131
DATASOURCE_URL=jdbc:mysql://50.18.248.66:3303/pas?zeroDateTimeBehavior=convertToNull
KEYCLOAK_AUTH-SERVER_URL=https://keycloak.kooriim.com:8443/auth
KEYSTORE_PASSWORD=key131
REQUIRE_SSL=true
ALLOWED_ORIGIN=*
AWS_ACCESS_KEY_ID=AKIAXJCSNJLJLVFIHD5K
AWS_SECRET_ACCESS_KEY=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
#JAVA_TOOL_OPTIONS=-Xmx320m -XX:+HeapDumpOnOutOfMemoryError
BUCKET_NAME=kooriim-images
