SERVER_PORT=8080
JWT_INTROSPECTION_URI=https://keycloak.kooriim.com:8443/auth/realms/kooriim-fe/protocol/openid-connect/token/introspect
JWT_ISSUER_URI=https://keycloak.kooriim.com:8443/auth/realms/kooriim-fe
JWT_SET_URI=https://keycloak.kooriim.com:8443/auth/realms/kooriim-fe/protocol/openid-connect/certs
KEYCLOAK_AUTH-SERVER_URL=https://keycloak.kooriim.com:8443/auth
REQUIRE_SSL=true
ALLOWED_ORIGIN=*
#JAVA_TOOL_OPTIONS=-Xmx320m -XX:+HeapDumpOnOutOfMemoryError
BUCKET_NAME=kooriim-images
